.container{
    height: 550px;
    width: 550px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5em;
  }
.abc{
  background-color: #fd245a;
}
  .card{
    width: 100%;
    height: 100%;
    max-width: 140px;
    max-height: 140px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transform: rotateY(180deg);
    animation: 4s hideCard linear;
    transition: transform 0.5s;
  }
  @keyframes hideCard{
    0%, 95%{
      transform: rotateY(0);
      background-color: #65e469;
    }
    100%{
      transform: rotateY(180deg);
      
    }
  }
  .card img{
    max-width: 80%;
    max-height: 80%;
    transition: transform 0.5s;
    transform: scale(0);
    animation: 3.6s hideImage linear;
  }
  @keyframes hideImage{
    0%, 70%{
      transform: scale(1);
    }
    100%{
      transform: scale(0);
    }
  }
  
  .card.active{
    transform: rotateY(0);
  }
  .card.correct{
    background-color: #65e469;
  }
  .card.wrong{
    background-color: #fd245a;
  }
  .card.active img{
    transform: scale(1);
  }